# Generated by Django 3.1.7 on 2022-04-04 03:22

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1024)),
                ('name', models.CharField(blank=True, max_length=1024, null=True)),
                ('former_name', models.CharField(blank=True, max_length=1024, null=True)),
                ('general_registration_number', models.CharField(blank=True, max_length=1024, null=True)),
                ('accession_date', models.DateTimeField(blank=True, max_length=256, null=True)),
                ('museum_registration_number', models.CharField(blank=True, max_length=1024, null=True)),
                ('date_of_admission', models.DateTimeField(blank=True, max_length=256, null=True)),
                ('classified_number', models.CharField(blank=True, max_length=1024, null=True)),
                ('storage_warehouse', models.CharField(blank=True, max_length=1024, null=True)),
                ('entry_location', models.CharField(blank=True, max_length=1024, null=True)),
                ('state', models.CharField(blank=True, max_length=1024, null=True)),
                ('classification', models.CharField(blank=True, max_length=1024, null=True)),
                ('texture', models.CharField(blank=True, max_length=1024, null=True)),
                ('rank', models.CharField(blank=True, max_length=1024, null=True)),
                ('age_type', models.CharField(blank=True, max_length=1024, null=True)),
                ('era', models.CharField(blank=True, max_length=1024, null=True)),
                ('traditional_quantity', models.IntegerField(blank=True, default=0, null=True)),
                ('the_actual_amount', models.IntegerField(blank=True, default=0, null=True)),
                ('volume', models.IntegerField(blank=True, default=0, null=True)),
                ('quality', models.IntegerField(blank=True, default=0, null=True)),
                ('size', models.IntegerField(blank=True, default=0, null=True)),
                ('source_method', models.CharField(blank=True, max_length=1024, null=True)),
                ('source_number', models.CharField(blank=True, max_length=1024, null=True)),
                ('source_unit_or_individual', models.CharField(blank=True, max_length=1024, null=True)),
                ('chronological_research_information', models.TextField(blank=True, null=True)),
                ('area_type', models.CharField(blank=True, max_length=1024, null=True)),
                ('area', models.CharField(blank=True, max_length=1024, null=True)),
                ('humanistic_type', models.CharField(blank=True, max_length=1024, null=True)),
                ('humanities', models.CharField(blank=True, max_length=1024, null=True)),
                ('function_category', models.CharField(blank=True, max_length=1024, null=True)),
                ('character_biography', models.CharField(blank=True, max_length=1024, null=True)),
                ('morphological_characteristics', models.CharField(blank=True, max_length=1024, null=True)),
                ('craftsmanship', models.CharField(blank=True, max_length=1024, null=True)),
                ('degree_of_completeness', models.CharField(blank=True, max_length=1024, null=True)),
                ('unique_mark', models.CharField(blank=True, max_length=1024, null=True)),
                ('incomplete_condition', models.CharField(blank=True, max_length=1024, null=True)),
                ('colour', models.CharField(blank=True, max_length=1024, null=True)),
                ('luster', models.CharField(blank=True, max_length=1024, null=True)),
                ('type_of_text', models.CharField(blank=True, max_length=1024, null=True)),
                ('font_category', models.CharField(blank=True, max_length=1024, null=True)),
                ('handwriting_color', models.CharField(blank=True, max_length=1024, null=True)),
                ('search_through', models.CharField(blank=True, max_length=1024, null=True)),
                ('unearthed', models.CharField(blank=True, max_length=1024, null=True)),
                ('the_current_situation', models.TextField(blank=True, null=True)),
                ('storage_conditions', models.TextField(blank=True, null=True)),
                ('cause_of_damage', models.TextField(blank=True, null=True)),
                ('protection_priority', models.CharField(blank=True, max_length=1024, null=True)),
                ('protective_measures_to_be_taken', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('attachment_situation', models.TextField(blank=True, null=True)),
                ('name_title', models.CharField(blank=True, max_length=1024, null=True)),
                ('author', models.CharField(blank=True, max_length=1024, null=True)),
                ('source', models.CharField(blank=True, max_length=1024, null=True)),
                ('date', models.DateTimeField(blank=True, max_length=256, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=1024, null=True)),
                ('mime_type', models.CharField(max_length=255, null=True)),
                ('filename', models.CharField(blank=True, max_length=1024, null=True)),
                ('filepath', models.FileField(max_length=256, upload_to='')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='app.item')),
            ],
        ),
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('cover_image', models.FileField(default='default.png', max_length=256, upload_to='')),
                ('items', models.ManyToManyField(blank=True, related_name='items', to='app.Item')),
            ],
        ),
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('full_name', models.CharField(blank=True, max_length=256, verbose_name='Full Name')),
                ('title', models.CharField(blank=True, max_length=1024)),
                ('affiliation', models.CharField(blank=True, max_length=1024)),
                ('bio', models.TextField(blank=True)),
                ('tagline', models.TextField(blank=True)),
                ('picture', models.ImageField(blank=True, upload_to='profile_images')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
            ],
            options={
                'verbose_name': 'User Profile',
                'verbose_name_plural': 'User Profile',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('app.customuser',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='FileTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('generated_by', models.CharField(blank=True, max_length=256, null=True)),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='file_tags', to='app.file')),
            ],
            options={
                'unique_together': {('file', 'name')},
            },
        ),
    ]
